@font-face {
    font-family: 'icomoon';
    src:url('fonts/icomoon.eot?-qdfu1s');
    src:url('fonts/icomoon.eot?#iefix-qdfu1s') format('embedded-opentype'),
        url('fonts/icomoon.ttf?-qdfu1s') format('truetype'),
        url('fonts/icomoon.woff?-qdfu1s') format('woff'),
        url('fonts/icomoon.svg?-qdfu1s#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}
[class^="jeditor-icon-"], [class*=" jeditor-icon-"] {
    font-family: 'icomoon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.jeditor-icon-link:before {content: "\e800";}
.jeditor-icon-unlink:before {content: "\e801";}
.jeditor-icon-code:before {content: "\e802";}
.jeditor-icon-cancel:before {content: "\e803";}
.jeditor-icon-terminal:before {content: "\e804";}
.jeditor-icon-angle-down:before {content: "\e805";}
.jeditor-icon-font:before {content: "\e806";}
.jeditor-icon-bold:before {content: "\e807";}
.jeditor-icon-italic:before {content: "\e808";}
.jeditor-icon-header:before {content: "\e809";}
.jeditor-icon-align-left:before {content: "\e80a";}
.jeditor-icon-align-center:before {content: "\e80b";}
.jeditor-icon-align-right:before {content: "\e80c";}
.jeditor-icon-list-bullet:before {content: "\e80d";}
.jeditor-icon-indent-left:before {content: "\e80e";}
.jeditor-icon-indent-right:before {content: "\e80f";}
.jeditor-icon-list-numbered:before {content: "\e810";}
.jeditor-icon-underline:before {content: "\e811";}
.jeditor-icon-table:before {content: "\e812";}
.jeditor-icon-eraser:before {content: "\e813";}
.jeditor-icon-text-height:before {content: "\e814";}
.jeditor-icon-brush:before {content: "\e815";}
.jeditor-icon-pencil:before {content: "\e816";}
.jeditor-icon-minus:before {content: "\e817";}
.jeditor-icon-picture:before {content: "\e818";}
.jeditor-icon-file-image:before {content: "\e819";}
.jeditor-icon-cw:before {content: "\e81a";}
.jeditor-icon-ccw:before {content: "\e81b";}
.jeditor-icon-music:before {content: "\e911";}
.jeditor-icon-play:before {content: "\e912";}
.jeditor-icon-location:before {content: "\e947";}
.jeditor-icon-happy:before {content: "\e9df";}
.jeditor-icon-sigma:before {content: "\ea67";}
.jeditor-icon-enlarge2:before {content: "\e98b";}
.jeditor-icon-shrink2:before {content: "\e98c";}
.jeditor-icon-newspaper:before{content: "\e904";}
.jeditor-icon-camera:before{content: "\e90f";}
.jeditor-icon-video-camera:before{content: "\e914";}
.jeditor-icon-file-zip:before{content: "\e92b";}
.jeditor-icon-stack:before{content: "\e92e";}
.jeditor-icon-credit-card:before{content: "\e93f";}
.jeditor-icon-address-book:before{content: "\e944";}
.jeditor-icon-envelop:before{content: "\e945";}
.jeditor-icon-drawer:before{content: "\e95c";}
.jeditor-icon-download:before{content: "\e960";}
.jeditor-icon-upload:before{content: "\e961";}
.jeditor-icon-lock:before{content: "\e98f";}
.jeditor-icon-unlocked:before{content: "\e990";}
.jeditor-icon-wrench:before{content: "\e991";}
.jeditor-icon-eye:before{content: "\e9ce";}
.jeditor-icon-eye-blocked:before{content: "\e9d1";}
.jeditor-icon-command:before{content: "\ea4e";}
.jeditor-icon-font2:before{content: "\ea5c";}
.jeditor-icon-libreoffice:before{content: "\eade";}
.jeditor-icon-quotes-left:before{content: "\e977";}
.jeditor-icon-strikethrough:before{content: "\ea65";}
.jeditor-icon-desktop:before{content: "\f108";}
.jeditor-icon-tablet:before{content: "\f10a";}
.jeditor-icon-search-plus:before {
    content: "\f00e";
}
.jeditor-icon-search-minus:before {
    content: "\f010";
}
.jeditor-icon-trash-o:before {
    content: "\f014";
}
.jeditor-icon-align-justify:before {
    content: "\f039";
}
.jeditor-icon-arrows-v:before {
    content: "\f07d";
}
.jeditor-icon-sigma2:before {
    content: "\ea68";
}
.jeditor-icon-omega:before {
    content: "\e900";
}
.jeditor-icon-cancel-circle:before {
    content: "\e901";
}