
// ---------- begin 全局颜色配置 ------------

/* 编辑器边框颜色 */
@border-color: #ccc;

/* 菜单颜色、上边框颜色 */
@fore-color: #666;

/* 菜单选中状态的颜色 */
@selected-color: #1e88e5;

/* input focus 时的颜色 */
@focus-input-color: #1e88e5;

/* 按钮颜色 */
@button-color: #1e88e5;

/* tab selected 状态下的颜色 */
@selected-tab-color: #1e88e5;

// ---------- end 全局颜色配置 ------------

.JEditor-container {
    position: relative;
    background-color: #fff;
    border: 1px solid @border-color;
    z-index: 1;
    width: 100%;

    a:focus,
    button:focus{
        outline:none;
    }

    &,* {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        line-height: 1;
    }

    img {
        border: none;
    }

    .clearfix:after {
        content: '';
        display: table;
        clear: both;
    }
    .clearfix {
        *zoom: 1;
    }

    textarea {
        border: none;
        &:focus{
            outline: none; 
        }
    }

    // 显示p head 高度的 tip
    .height-tip {
        position: absolute;
        width: 3px;
        background-color: #ccc;
        left: 0;
        transition: top .2s;
    }

    // 设置 img table 的 toolbar
    .txt-toolbar {
        position: absolute;
        background-color: #fff;
        padding: 3px 5px;
        border-top: 2px solid @fore-color;
        box-shadow: 1px 3px 3px #999;

        // for IE8
        border-left: 1px\9 solid\9 #ccc\9;
        border-bottom: 1px\9 solid\9 #999\9;
        border-right: 1px\9 solid\9 #999\9;

        // 小三角
        .tip-triangle {
            display: block;
            position: absolute;
            width: 0;
            height: 0;
            border: 5px solid;
            border-color: transparent transparent @fore-color transparent;
            top: -12px;
            left: 50%;
            margin-left: -5px;
        }

        a {
            color: @fore-color;
            display: inline-block;
            margin: 0 3px;
            padding: 5px;
            text-decoration: none;
            border-radius: 3px;

            &:hover {
                background-color: #f1f1f1;
            }
        }
    }
    // 图品拖拽大小
    .img-drag-point {
        display: block;
        position: absolute;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        cursor: se-resize;
        background-color: @fore-color;
        margin-left: -6px;
        margin-top: -6px;
        box-shadow: 1px 1px 5px #999;
    }

    // 进度条
    .JEditor-upload-progress {
        position: absolute;
        height: 3px;
        background: #1e88e5;
        width: 0;
        display: none;
        -webkit-transition: width .5s;
        -o-transition: width .5s;
        transition: width .5s;
    }
}
.JEditor-fullscreen {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
.JEditor-container {
    .code-textarea {
        resize: none;
        width: 100%;
        font-size: 14px;
        line-height: 1.5;
        font-family: 'Verdana';
        color: #333;
        padding: 0 15px 0 15px;
    }
}
.JEditor-menu-container {

    width: 100%;
    border-bottom: 1px solid #f1f1f1;
    background-color: #fff;
    
    a {
        text-decoration: none;
    }

    // 菜单组
    .menu-group {
        float: left;
        padding: 0 8px;
        border-right: 1px solid #f1f1f1;
    }

    // 单个菜单容器
    .menu-item {
        float: left;
        position: relative;
        text-align: center;
        height: 31px;
        width: 35px;

        &:hover {
            background-color: #f1f1f1;
        }

        // 菜单
        a {
            display: block;
            text-align: center;
            color: @fore-color;
            width: 100%;
            padding: 8px 0;
            font-size: 0.9em;
        }

         // 菜单选中状态
        .selected {
            color: @selected-color;
        }

        // 激活状态
        .active {
            background-color: #f1f1f1;
        }

        // 禁用状态
        .disable {
            opacity: 0.5;
            filter: Alpha(opacity=50);
        }
    }

    // tip提示
    .menu-tip {
        display: block;
        position: absolute;
        z-index: 20;
        width: 60px;
        text-align: center;
        background-color: @fore-color;
        color: #fff;
        padding: 7px 0;
        font-size: 12px;
        top: 100%;
        left: 50%;
        margin-left: -30px;
        border-radius: 2px;
        box-shadow: 1px 1px 5px #999;

        display: none;

        /*// 小三角
        .tip-triangle {
            display: block;
            position: absolute;
            width: 0;
            height: 0;
            border:5px solid;
            border-color: transparent transparent @fore-color transparent;
            top: -10px;
            left: 50%;
            margin-left: -5px;
        }*/
    }
    .menu-tip-40 {
        width: 40px;
        margin-left: -20px;
    }
    .menu-tip-50 {
        width: 50px;
        margin-left: -25px;
    }

    .menu-dot{
        position: absolute;
        top: -5px;
        right: -5px;
        background-color: #f00;
        color: #fff;
        border-radius: 10px;
        height: 15px;
        padding: 0 4px;
        font-size: 12px;
        text-align: center;
        line-height: 15px;
    }
}
.JEditor-menu-shadow {
    /*border-bottom-width: 0;*/
    border-bottom: 1px\9 solid\9 #f1f1f1\9;
    box-shadow: 0 1px 3px #999;
}
.JEditor-container {
    .JEditor-txt{
        width: 100%;
        text-align: left;
        padding: 15px;
        padding-top: 0;
        margin-top: 5px;
        overflow-y: auto;

        p,h1,h2,h3,h4,h5 {
            margin: 10px 0;
            line-height: 1.8;
        }

        ul, ol {
            padding-left: 20px;
        }

        img {
            cursor: pointer;
        }
        img.clicked {
            box-shadow: 1px 1px 10px #999;
        }

        table.clicked {
            box-shadow: 1px 1px 10px #999;
        }

        pre code {
            line-height: 1.5;
        }

        &:focus{
            outline: none; 
        }
    }
}
.JEditor-container {
    .JEditor-txt {
        blockquote {
            display: block; 
            border-left: 8px solid #d0e5f2;
            padding: 5px 10px;
            margin: 10px 0; 
            line-height: 1.4; 
            font-size: 100%;
            background-color: #f1f1f1;
        }
        table {
            border: none;
            border-collapse: collapse;
        }
        table td,
        table th {
            border: 1px solid #999;
            padding: 3px 5px;
            min-width: 50px;
            height: 20px;
        }
        pre {
            border: 1px solid #ccc; 
            background-color: #f8f8f8; 
            padding: 10px; 
            margin: 5px 0px;
            font-size: 0.8em;
            border-radius: 3px;
        }
    }
}
.JEditor-drop-list {
    display: none;
    position: absolute;
    background-color: #fff;
    overflow: hidden;
    z-index: 10;

    transition: height .7s;
    
    border-top: 1px solid #f1f1f1;
    box-shadow: 1px 3px 3px #999;

    // for IE8
    border-left: 1px\9 solid\9 #ccc\9;
    border-bottom: 1px\9 solid\9 #999\9;
    border-right: 1px\9 solid\9 #999\9;

    a {
        text-decoration: none;
        display: block;
        color: @fore-color;
        padding: 3px 5px;

        &:hover {
            background-color: #f1f1f1;
        }
    }
}
.JEditor-drop-panel,
.txt-toolbar {
    display: none;
    position: absolute;
    padding: 10px;
    font-size: 14px;
    /*border: 1px\9 solid\9 #cccccc\9;*/

    background-color: #fff;
    z-index: 10;
    
    border-top: 2px solid @fore-color;
    box-shadow: 1px 3px 3px #999;

    // for IE8
    border-left: 1px\9 solid\9 #ccc\9;
    border-bottom: 1px\9 solid\9 #999\9;
    border-right: 1px\9 solid\9 #999\9;

    // 小三角
    .tip-triangle {
        display: block;
        position: absolute;
        width: 0;
        height: 0;
        border: 5px solid;
        border-color: transparent transparent @fore-color transparent;
        top: -12px;
        left: 50%;
        margin-left: -5px;
    }

    a {
        text-decoration: none;
    }

    // 输入框
    input[type=text] {
        border: none;
        border-bottom: 1px solid #ccc;
        font-size: 14px;
        height: 20px;
        color: #333;
        padding: 3px 0;

        &:focus{
            outline: none;
            border-bottom: 2px solid @focus-input-color;
        }
    }
    input[type=text].block {
        display: block;
        width: 100%;
    }
    textarea {
        border: 1px solid #ccc;
        &:focus {
            outline: none;
            border-color: @focus-input-color;
        }
    }

    // 按钮
    button {
        font-size: 14px;
        color: @button-color;
        border: none;
        padding: 10px;
        background-color: #fff;
        cursor: pointer;
        border-radius: 3px;
        
        &:hover {
            background-color: #f1f1f1;
        }
        &:focus{
            outline: none; 
        }
    }
    button.right {
        float: right;
        margin-left: 10px;
    }
    button.gray {
        color: #999;
    }
    button.link {
        padding: 5px 10px;
        &:hover {
            background-color: #fff;
            text-decoration: underline;
        }
    }
    
    // 颜色块
    .color-item {
        display: block;
        float: left;
        width: 25px;
        height: 25px;
        text-align: center;
        padding: 2px;
        border-radius: 2px;
        text-decoration: underline;

        &:hover {
            background-color: #f1f1f1;
        }
    }

    // 列表
    .list-menu-item {
        display: block;
        float: left;
        color: #333;
        padding: 5px 5px;
        border-radius: 2px;

        &:hover {
            background-color: #f1f1f1;
        }
    }

    // 表格
    table.choose-table {
        border: none;
        border-collapse: collapse;

        td {
            border: 1px solid #ccc;
            width: 16px;
            height: 12px;
        }
        td.active {
            background-color: #ccc;
            opacity: .5;
            filter: Alpha(opacity=50);
        }
    }

    // tab
    .panel-tab {
        .tab-container {
            margin-bottom: 5px;

            a {
                display: inline-block;
                color: #999;
                text-align: center;
                margin: 0 5px;
                padding: 5px 5px;
            }

            a.selected {
                color: @selected-tab-color;
                border-bottom: 2px solid @selected-tab-color;
            }
        }
        .content-container {
            .content {
                display: none;

                a {
                    display: inline-block;
                    margin: 2px;
                    padding: 2px;
                    border-radius: 2px;

                    &:hover {
                        background-color: #f1f1f1;
                    }
                }
            }
            .selected {
                display: block;
                overflow: hidden;
                position: relative;
            }

            .content-preview{
                border: 1px solid #ccc;
                margin-top: 5px;
                text-align: center;
                line-height: 200px;
                height: 200px;
                background-color: #FCFCFC;
                color: #999;
                overflow:hidden;
            }
        }
        .emotion-content-container {
            height: 200px;
            overflow-y: auto;
        }
    }

    // 上传图片
    .upload-icon-container {
        color: #ccc;
        text-align: center;
        margin: 10px !important;
        padding: 5px !important;
        font-size: 65px;
        cursor: pointer;
        border: 2px dotted #f1f1f1;
        display: block !important;
        height: 200px;
        line-height: 150px;

        &:hover {
            color: #666;
            border-color: #ccc;
        }
    }

    .upload-icon-button{
        display: inline-block;
        padding: 10px 20px;
        border-radius: 3px;
        background-color: #348AD5;
        color: #fff;
        font-size: 14px;
        

    }

    .upload-progress-container{
        position: absolute;
        top: -500px;
        opacity: .5;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.5);
        -webkit-transition: top .3s,opacity .3s;
        transition: top .3s,opacity .3s;

        .upload-progress{
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            width: 203px;
            height: 5px;
            border-radius: 3px;
            background-color: #fff;
            -webkit-transition: width .5s;
            -o-transition: width .5s;
            transition: width .5s;
            overflow: hidden;

            .percentage{
                height: 100%;
                border-right: 3px;
                background-color: #348AD5;
            }
        }

        .progress-label{
            width: 100%;
            height: 20px;
            display: block;
            position: absolute;
            color: #fff;
            font-size: 12px;
            text-align: center;
            bottom: 72px;
        }

        .btn-upload-cancel{
            position: absolute;
            bottom: 98px;
            right: 40px;
            color: #fff;
            cursor: pointer;

            &:hover{
                color: #348AD5;
                background-color: transparent;
            }
        }
    }

    .progress .upload-progress-container{
        top:0;
        opacity: 1;
    }

    .upload-complete-container{
        position: absolute;
        top: 500px;
        opacity: .5;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.5);
        -webkit-transition: top .3s,opacity .3s;
        transition: top .3s,opacity .3s;

        .complete-preview{
            height:100%;
        }

        .complete-label{
            position: absolute;
            width: 100%;
            text-align: center;
            top: 30%;
            font-size: 22px;
            color: #FFF;
            line-height: 2;
            background: rgba(0,0,0,0.3);
        }



        .complete-btns{
            position: absolute;
            width: 100%;
            text-align: center;
            top: 60%;

            .btn(){
                display: inline-block;
                padding: 0 15px;
                line-height: 2;
                border-radius: 3px;
                font-size: 16px;
                text-align: center;
                cursor: pointer;
            }

            a.btn-complete-cancel{
                .btn();
                color: #999;
                border: 1px solid transparent;

                &:hover{
                    border: 1px solid #ccc;
                    background-color: transparent;
                    color:#348AD5;
                }
            }

            a.btn-complete-insert{
                .btn();
                color: #fff;
                background-color: #348AD5;

                &:hover{
                    background-color: #57A1E2;

                }
            }
        }


    }

    .complete .upload-complete-container{
        top:0;
        opacity: 1;
    }
}
.JEditor-modal {
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: #fff;
    
    border-top: 1px solid #f1f1f1;
    box-shadow: 1px 3px 3px #999;

    // for IE8
    border-top: 1px\9 solid\9 #ccc\9;
    border-left: 1px\9 solid\9 #ccc\9;
    border-bottom: 1px\9 solid\9 #999\9;
    border-right: 1px\9 solid\9 #999\9;

    // 关闭按钮
    .JEditor-modal-close {
        position: absolute;
        top: 0;
        right: 0;
        margin-top: -25px;
        margin-right: -25px;
        font-size: 1.5em;
        color: #666;
        cursor: pointer;
    }
    
}
.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
  -webkit-text-size-adjust: none;
}

.hljs-comment,
.diff .hljs-header {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.css .rule .hljs-keyword,
.hljs-winutils,
.nginx .hljs-title,
.hljs-subst,
.hljs-request,
.hljs-status {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-hexcolor,
.ruby .hljs-constant {
  color: #008080;
}

.hljs-string,
.hljs-tag .hljs-value,
.hljs-doctag,
.tex .hljs-formula {
  color: #d14;
}

.hljs-title,
.hljs-id,
.scss .hljs-preprocessor {
  color: #900;
  font-weight: bold;
}

.hljs-list .hljs-keyword,
.hljs-subst {
  font-weight: normal;
}

.hljs-class .hljs-title,
.hljs-type,
.vhdl .hljs-literal,
.tex .hljs-command {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-tag .hljs-title,
.hljs-rule .hljs-property,
.django .hljs-tag .hljs-keyword {
  color: #000080;
  font-weight: normal;
}

.hljs-attribute,
.hljs-variable,
.lisp .hljs-body,
.hljs-name {
  color: #008080;
}

.hljs-regexp {
  color: #009926;
}

.hljs-symbol,
.ruby .hljs-symbol .hljs-string,
.lisp .hljs-keyword,
.clojure .hljs-keyword,
.scheme .hljs-keyword,
.tex .hljs-special,
.hljs-prompt {
  color: #990073;
}

.hljs-built_in {
  color: #0086b3;
}

.hljs-preprocessor,
.hljs-pragma,
.hljs-pi,
.hljs-doctype,
.hljs-shebang,
.hljs-cdata {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.diff .hljs-change {
  background: #0086b3;
}

.hljs-chunk {
  color: #aaa;
}
@font-face {
    font-family: 'icomoon';
    src:url('fonts/icomoon.eot?-qdfu1s');
    src:url('fonts/icomoon.eot?#iefix-qdfu1s') format('embedded-opentype'),
        url('fonts/icomoon.ttf?-qdfu1s') format('truetype'),
        url('fonts/icomoon.woff?-qdfu1s') format('woff'),
        url('fonts/icomoon.svg?-qdfu1s#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}
[class^="jeditor-icon-"], [class*=" jeditor-icon-"] {
    font-family: 'icomoon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.jeditor-icon-link:before {content: "\e800";}
.jeditor-icon-unlink:before {content: "\e801";}
.jeditor-icon-code:before {content: "\e802";}
.jeditor-icon-cancel:before {content: "\e803";}
.jeditor-icon-terminal:before {content: "\e804";}
.jeditor-icon-angle-down:before {content: "\e805";}
.jeditor-icon-font:before {content: "\e806";}
.jeditor-icon-bold:before {content: "\e807";}
.jeditor-icon-italic:before {content: "\e808";}
.jeditor-icon-header:before {content: "\e809";}
.jeditor-icon-align-left:before {content: "\e80a";}
.jeditor-icon-align-center:before {content: "\e80b";}
.jeditor-icon-align-right:before {content: "\e80c";}
.jeditor-icon-list-bullet:before {content: "\e80d";}
.jeditor-icon-indent-left:before {content: "\e80e";}
.jeditor-icon-indent-right:before {content: "\e80f";}
.jeditor-icon-list-numbered:before {content: "\e810";}
.jeditor-icon-underline:before {content: "\e811";}
.jeditor-icon-table:before {content: "\e812";}
.jeditor-icon-eraser:before {content: "\e813";}
.jeditor-icon-text-height:before {content: "\e814";}
.jeditor-icon-brush:before {content: "\e815";}
.jeditor-icon-pencil:before {content: "\e816";}
.jeditor-icon-minus:before {content: "\e817";}
.jeditor-icon-picture:before {content: "\e818";}
.jeditor-icon-file-image:before {content: "\e819";}
.jeditor-icon-cw:before {content: "\e81a";}
.jeditor-icon-ccw:before {content: "\e81b";}
.jeditor-icon-music:before {content: "\e911";}
.jeditor-icon-play:before {content: "\e912";}
.jeditor-icon-location:before {content: "\e947";}
.jeditor-icon-happy:before {content: "\e9df";}
.jeditor-icon-sigma:before {content: "\ea67";}
.jeditor-icon-enlarge2:before {content: "\e98b";}
.jeditor-icon-shrink2:before {content: "\e98c";}
.jeditor-icon-newspaper:before{content: "\e904";}
.jeditor-icon-camera:before{content: "\e90f";}
.jeditor-icon-video-camera:before{content: "\e914";}
.jeditor-icon-file-zip:before{content: "\e92b";}
.jeditor-icon-stack:before{content: "\e92e";}
.jeditor-icon-credit-card:before{content: "\e93f";}
.jeditor-icon-address-book:before{content: "\e944";}
.jeditor-icon-envelop:before{content: "\e945";}
.jeditor-icon-drawer:before{content: "\e95c";}
.jeditor-icon-download:before{content: "\e960";}
.jeditor-icon-upload:before{content: "\e961";}
.jeditor-icon-lock:before{content: "\e98f";}
.jeditor-icon-unlocked:before{content: "\e990";}
.jeditor-icon-wrench:before{content: "\e991";}
.jeditor-icon-eye:before{content: "\e9ce";}
.jeditor-icon-eye-blocked:before{content: "\e9d1";}
.jeditor-icon-command:before{content: "\ea4e";}
.jeditor-icon-font2:before{content: "\ea5c";}
.jeditor-icon-libreoffice:before{content: "\eade";}
.jeditor-icon-quotes-left:before{content: "\e977";}
.jeditor-icon-strikethrough:before{content: "\ea65";}
.jeditor-icon-desktop:before{content: "\f108";}
.jeditor-icon-tablet:before{content: "\f10a";}
.jeditor-icon-search-plus:before {
    content: "\f00e";
}
.jeditor-icon-search-minus:before {
    content: "\f010";
}
.jeditor-icon-trash-o:before {
    content: "\f014";
}
.jeditor-icon-align-justify:before {
    content: "\f039";
}
.jeditor-icon-arrows-v:before {
    content: "\f07d";
}
.jeditor-icon-sigma2:before {
    content: "\ea68";
}
.jeditor-icon-omega:before {
    content: "\e900";
}
.jeditor-icon-cancel-circle:before {
    content: "\e901";
}